<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<title>CSS Grid Responsive Site</title>

<link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <header id="showcase">
        <div id="bgi" class="bg-image">
            <div id="dim"></div>
            <div id="cw" class="content-wrap container text-center text-light">
                <h1 id="title">Welcome to Acme Web Solutions</h1>
                <p id="subtitle" class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum
                    nisi laboriosam eos saepe asperiores dolorum.</p>
                <a href="#section-b" class="button">Read More</a>
            </div>
        </div>
    </header>
    
    <main id="main">
        <!-- Section A -->
        <section id="section-a" class="container">
            <div class="content-wrap text-center justify-content-center">
                <h3><b style="font-size: 26.4px;">Web & Application Development</b></h3>
                    <div class="text_container text-center justify-content-center">
                        <div class="content-text row justify-content-center pt-0 pb-0">
                            <p class="desc text-center col-md-4 p-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde
                                officiis magnam laborum ipsa distinctio odio, vero dolores</p>
                            <p class="desc text-center col-md-4 p-0">dicta aliquam aperiam repellendus.
                                Perferendis officiis deserunt velit voluptas nobis sequi
                                animi totam, accusantium, ex eius quia, natus quo?</p>
                        </div>
                        
                    </div>
            </div>
        </section>

        <!-- Section B -->
        <section id="section-b" class="grid text-center">
            <div class="container" id="cont">
            <div class="row justify-content-center m-0">

            <div class="card col-md-3 p-0 rounded-0" style="padding: 2em 1em 1em;">
                <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg">
                <div class="card-content">
                    <h5 class="card-title m-0"><b>Web Development</b></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et
                        quasi velit voluptatum cum maiores exercitationem.</p>
                </div>
            </div>
        
            <div class="card col-md-3 p-0 rounded-0">
                <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg">
                <div class="card-content">
                    <h5 class="card-title m-0"><b>Mobile Applications</b></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et
                        quasi velit voluptatum cum maiores exercitationem.</p>
                </div>
            </div>
    
            <div class="card col-md-3 p-0 rounded-0">
                <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg">
                <div class="card-content">
                    <h5 class="card-title m-0"><b>Tech Marketing</b></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et
                        quasi velit voluptatum cum maiores exercitationem.</p>
                </div>
            </div>
        </div>
    </div>
</section>

     <!-- Section C -->
     <div class="bg-white">
        <section id="section-c" class="container" style="padding: 2.02em">
            <div class="content-wrap p-0">
                <h2 class="text-center" style="font-size: 1.5em; line-height: 1.5;"><b>We handle all of your digital needs</b></h2>
                <p class="text-center desc2" style="line-height: 1.5;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat
                    cupiditate, dolore eius! Minus, explicabo.</p>
            </div>
        </section>
     </div>
     

     <!-- Section D -->
     <section id="section-d">
        <div class="row no-gutters" style="margin: 0%;">
            <div id="contact" class="col-md-6" style="background-color: #2690d4;">
                <h2 class="section_d_titles text-white text-center"><b>Contact Us</b></h2>
                <p class="text-white text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et
                    voluptas obcaecati unde fuga.</p>
                <p class="text-center text-white">contact@acmewebsolutions.test</p>
            </div>
            <div id="about" class="col-md-6" style="background-color: #333;">
                <h2 class="section_d_titles text-center text-white"><b>About Our Company</b></h2>
                <p class="text-white text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti,
                    quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in
                    aut suscipit amet temporibus quo?</p>
            </div>
        </div>

       
    </section>
</main>

<!-- Footer -->
<footer class="bg-black" style="padding: 2em;">
    <div class="row mx-0">
        <div class="col-md-6 text-light text-center m-0" style="line-height: 1.5;">Acme Web Solutions</div>
        <div class="col-md-6 text-light text-center m-0">Project By <a href="http://traversymedia.com" class="text-decoration-none" target="_blank">Traversy Media</a></div>
    </div>
</footer>

</body>

</html>