body{
    background-color: #eaeaea;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    width: 100%;
    color: #333;
}#title{
    padding-top: 100px;
    padding-bottom: 0;
    font-weight: bold;
    font-size: 2em;
    line-height: 1.5;
}#subtitle{
    padding: 1em 0; 
    margin: 0 auto;
    max-width: 65%; 
    line-height: 1.5;
}#section-b{
    background-color: #333;
}#bgi{
    background-image: url("../img/back.png");
    background-position: center;
    background-size: cover;
    height: 450px;
    z-index: -1;
}.button {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
}#dim{
    opacity: 0.6;
    height: 450px;
    width: 100%;
    position:absolute;
    top: 0%; left: 0%;
    background-color: #333;
}.button:hover{
    background-color: white;
    color: black;
}a{
    color: #2690d4;
}a:hover{
    color: #2690d4;
}.section_d_titles{
    font-size: 1.5em; line-height: 1.55;
}#dim{
    z-index: 0;
}.card{
    border: none;
}h2{
    line-height: 1.5;
}p{
    margin: 0;
    padding: 1em 0;
}.desc2{
    max-width: 70%;
    margin: auto;
}#cont{
    padding-top: 24px; 
    padding-bottom: 25px;
}h1,h2,h3 {
    margin: 0;
    padding: 1em 0;
}.content-text{
    columns: 100px 2;
    padding: 40px;
    margin-top: 2px;
}.content-text p{
    margin-left: 9px;
    margin-right: 9px;
    color: #333;
    line-height: 1.525;
}.card-content{
    padding: 1.5em;
}.card-content p{
    max-width: 100%;
    line-height: 1.45;
}.card{
    margin: 10.3px;
    margin-top: 12px;
}.card-title{
    font-size: 1.17em;
    padding: 1.15em 0;
}#cw{
    position: relative;
    z-index: 1;
}#cont{
    width: 58.59%;
}.card p{
    line-height: 1.5;
}.content-wrap{
    padding-bottom: 2.97em;
}#about{
    padding: 2em; padding-top: 33px;
}#contact{
    padding: 2em; padding-top: 33px;
}@media only screen 
    and (max-device-width : 1025px) {
#cont {
  width: 100%;
  padding-top: 0%;
  padding-bottom: 18px;
}#subtitle{
    padding: 1em 0;
    margin: 0 auto;
    max-width: 90%;
}h2{
    margin: 0;
}h3{
    font-size: 1.5em;line-height: 1.5;
}.desc{
    padding-top: 1em 0;
}.content-wrap, .card{
    padding: 0 1.5em;
}.content-text{
    padding: 0%;
    margin: 0 auto;
}.content-text p{
    line-height: 1.5;
}#section-b {
    padding: 2em 1em 1em;
    padding-bottom: 0px;
}.container{
    padding: 0%;
}p{
    line-height: 1.5;
}.text_container{
    padding: 1em 0;
}.content-wrap{
    padding-bottom: 0em;
}#section-a{
    padding-bottom: 2em;
}.card{
    margin-top: 0%;
    margin-bottom: 17px;
}.desc2{
    margin: auto;
    max-width: 320px;
}.section_d_titles{
    line-height: 1.5;
}#about{
    padding-top: 35px;
}#contact{
    padding-top: 35px;
}#title{
    max-width: 90%;
    margin: auto;
}
}